sonar.projectKey=Mega3013_test2     
sonar.organization=test-mega-lab
sonar.sources=tests,pages
sonar.exclusions=*.js,*.json,*.md,*.yml,*.yaml,*.config.js,*.config.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=node_modules/**,coverage/**,.github/**
sonar.sourceEncoding=UTF-8
